{
  "extends": [
    "github>adobe/helix-shared"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "@aws-sdk/client-s3"
      ],
      "allowedVersions": "3.726.1"
    }
  ]
}
