{
  "name": "da-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:docs": "npx @redocly/cli build-docs -o docs/index.html admin@v1",
    "watch:docs": "npx @redocly/cli preview-docs admin@v1",
    "lint": "eslint .",
    "test": "c8 mocha --spec=test/**/*.test.js",
    "dev": "wrangler dev",
    "deploy:prod": "wrangler deploy --env gov-prod",
    "deploy:stage": "wrangler deploy --env gov-stage",
    "deploy:ent-aem": "wrangler deploy --env ent-aem",
    "deploy:eds-eu": "wrangler deploy --env eds-eu",
    "start": "wrangler dev"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.6",
    "@redocly/cli": "^1.4.1",
    "aws-sdk-client-mock": "^4.0.0",
    "c8": "^8.0.1",
    "eslint": "8.56.0",
    "esmock": "2.7.3",
    "mocha": "^10.2.0",
    "wrangler": "^4.10.0"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.468.0",
    "@ssttevee/cfw-formdata-polyfill": "^0.2.1",
    "glob": "^13.0.1",
    "jose": "^6.0.10"
  }
}
